$card-width: 100%;
$card-height: 200px;

.profile-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  .client-profile-info-picture-name-joined{
    display: grid;
    grid-template-rows: 30% 23.333% 23.333% 23.333%;
    padding: 10px;
    height: $card-height;
    width: 45%;
    border-bottom: 1px solid;
    border-top: thin solid;

    .client-profile-picture{
      border-radius: 100%;
      height: 100%;
      margin-bottom: 20px;
    }

    .client-profile-name-container{
      height: 30px;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .client-profile-joined-container{
      height: 30px;
      grid-row-start: 3;
      grid-row-end: 4;
    }
  }
}

@media screen and (min-width: 650px) {
  .profile-container{
    .client-profile-info-picture-name-joined{
      width: 650px;
    }
  }
}

@media screen and (max-width:650px){
  .profile-container{
    .client-profile-info-picture-name-joined{
      width: 100%;
    }
  }
}